{
  "name": "seminar-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "set NODE_ENV=test&&mocha test/index.js",
    "dev-start": "set NODE_ENV=development&&node -r dotenv/config index.js",
    "dev-test": "set NODE_ENV=test&&mocha -r dotenv/config test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.14.0",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-arrays": "^2.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.0",
    "sinon": "^13.0.1"
  }
}
